FICHIER 0

% nom du répertoire où se situent les fichiers fonction .p
path_functions = '';


% nom du repertoire où se situent les images dcm
rep_dcm='';

%nom du repertoire resultat
rep_res=''; 

%nom racine des fichiers resultats
nom_res=''; 

%nom du fichier representant le masque  (format png ok)
nom_masque=''; 

%nombre d'iterations maximal
NB_ITER_MAX=200;


Nc=3;  %nombre de composantes
A0=[0.2 0.5 0.3]; %valeurs initiales en proportion
T2=[50 150 400]; % valeurs initiales en ms


bruit=22/sqrt(pi/2); % moyenne du fond divisée par sqrt(pi/2);

%parametres de regularisation
bet=0.4;
del=7;



p=genpath(path_functions);
addpath(p,'-begin');
fonction_estimation(rep_dcm,rep_res,nom_res,Nc,A0,T2,nom_masque,bet,del,bruit,NB_ITER_MAX);

# ========================================================================================== #

FICHIER 1

% nom du répertoire où se situent les fichiers fonction .p
path_functions = 'C:\Users\bprigent\Documents\MATLAB\PRISM\pFilePRISM\';

% nom du repertoire où se situent les images dcm
rep_dcm='C:\Users\bprigent\MyDatas\TestFolder\C0PIDCM\';

%nom du repertoire resultat
rep_res='C:\Users\bprigent\MyDatas\TestFolder\'; 

%nom racine des fichiers resultats
nom_res='ProcessPRISM'; 

%nom du fichier representant le masque  (format png ok)
nom_masque="C:\Users\bprigent\MyDatas\TestFolder\C0PI\brainmask.nii.png";

%nombre d'iterations maximal
NB_ITER_MAX=200;

Nc=3;  %nombre de composantes
A0=[0.2 0.5 0.3]; %valeurs initiales en proportion
T2=[40 100 2000]; % valeurs initiales en ms

bruit=22/sqrt(pi/2); % moyenne du fond divisée par sqrt(pi/2);

%parametres de regularisation
bet=1.5;
del=250 ;

p=genpath(path_functions);
addpath(p,'-begin');
fonction_estimation(rep_dcm,rep_res,nom_res,Nc,A0,T2,nom_masque,bet,del,bruit,NB_ITER_MAX);
